.showcase-section .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
}
.showcase-section .card {
  border: 0px;
  height: 100%;
  max-width: 290px;
}
.showcase-section .card-body img {
  width: 100%;
  height: auto;
  max-height: 150px;

  border-radius: 30%;
}

.showcase-section .muted-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
}
.showcase-section ul {
}
